CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://pavanvarikolu:pavankalyan@cluster0.c2y7a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dtgh54xiq"
CLOUDINARY_API_KEY = "634219443186962"
CLOUDINARY_SECRET_KEY = "SW7HmSIm5k0v7OjgJ-CdQpugykA"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51Q4istL2Jk2ZpZnrWHd07wQGmVORspEnz9SfnkCGPZzHLzyB2V82SZgbQNZ3hNYj92O8S1OiqQQrlBnIR6RpSDuu00snedY4CW"