apiVersion: v1
kind: Pod
metadata:
  namespace: prescripto-app
  name: mongodb
spec:
  volumes:
    - name: prescripto-mongo-vol
      persistentVolumeClaim:
        claimName: prescripto-pvc
  containers:
    - image: mongo
      name: mongo-container
      command:
        - mongod
        - "--bind_ip"
        - "0.0.0.0"
      ports:
        - containerPort: 27017
      volumeMounts:
        - name: prescripto-mongo-vol
          mountPath: /data/db
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: prescripto-mongodb
  namespace: prescripto-app
  name: prescripto-mongo-service
spec:
  ports:
    - port: 27017
      targetPort: 27017
  selector:
    app: prescripto-mongodb
  type: NodePort
